API_URL="https://travel-advisor.p.rapidapi.com/restaurants"
API_KEY="f3ddfbce91msh3d0800fb8321191p13efe0jsnb8faaeb645ab"
GOOGLE_MAPS_URL="https://maps.googleapis.com/maps/api"
GOOGLE_MAPS_API_KEY="AIzaSyDaoUjtEhMr94cVbv6vA0EGM_0t60s9UiE"